# MONGODB_URI=mongodb+srv://shiniag2000_db_user:2GlxTZjMWMCCdyDm@cluster0.mongodb.net/test
MONGODB_URI=mongodb+srv://shiniag2000_db_user:2GlxTZjMWMCCdyDm@cluster0.p36ksjt.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=QJz6Mpj/Va611ispmO/jkadeZPYZquM2RDBXOWnjRAE=
GOOGLE_CLIENT_ID=990442122783-7o52i4euv9h7kibgv1fei2gfii2m6u4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
